VITE_MIMER_API_HOST=https://dev-api.mimiri.io/api
VITE_MIMIRI_API_HOST=https://dev-mimiri-api.mimiri.io
VITE_MIMER_DEV_API_HOST=https://dev-api.mimiri.io/api
VITE_MIMER_UPDATE_HOST=https://update.mimiri.io
VITE_PAYMENT_API_HOST=https://dev-payment.mimiri.io
VITE_ACCOUNT_HOST=https://account.mimiri.io
VITE_PDF_ENV=development
VITE_UPDATE_NAME=2024101797F6C918
VITE_UPDATE_ALGORITHM=RSA;3072
VITE_UPDATE_PUBLIC_KEY=MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA0f7QLSUDDaojzYMctHmR6fdK5OvjNtl0kwaf52dwRJwz04J8XY/+kDJN5RpS02GsyMTXKL6kG43qeZwDgrfr2KJ6/p/GRPbgfoCWeVCp3qdFjZJaSzNHisjRbDzs0uTh09dWec3z+jIhfAo0e4r+b7sm0KCGD7hIyAISbS4Zx7xojQGwk5U9rrv0DZZq6y7p0OmGN/5JllFMJ/Fe9eMxy4l7/QENoCzuMG8tj++txfPfMSEW5KHXN7f2ZJjQooq1Z4MqlxnuuruEjJpz4aCHtj9RbdUsgbsgds9eJkMRcPLkV7owiB3w+Xrx8uiptYFQnyBzm+gIiQSR2V9kAa6iN30RiV4vYokSlkpU2cCznFhc6CjJG4qjwGmpnFb2e638todbEv2Bn3DUk3mYaNb3QxwSLH8SUqbQ4B47GIR1hE1OVnl7i9FqoFCl/4lasASOjNf2ZjPH2ZHFIOTffb3UNDBcdkUv64/89O/7KXdpC4MoSp5srhmFJCYHIKY9aNCpAgMBAAE=
DEPLOY_TARGET=
VITE_API_PUBLIC_KEY_ID=20250110F67C334D
VITE_API_PUBLIC_KEY=MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA07YF8fPeRAZOxeHLK7AbgfdToZWYh/G/2fKd0leZdSlGHE+hrDRLMnEVhph0Su82EyUUoZ4TzyWhtR+B8C6ykoZ8YE5ZHM/2uGdrKFpkaW1zsdAxh6FmF682ce6gXjM8T+DunsbM8HpSzzHzXnzVqWh7ZRHV/XT5ojLOucCbQC9QvO05wkhcY00CceXnxgyrqSJW34QsUpOQTj+jZrh5b65mJPLDS/xjy/db+GgI19uLFs3IebJJqP4abuL7cisJT5C7Pce1724QYJvJIB8VHa46Gr9o97ldQo2aJULs+mhsWT4RveuFZR9/VoznSig4Eg0k1wKTsNC/g1yzJNHU7lMJiV4h3arrwZ+p8xbi2J+GEiQijflFxBTWFPtIPBOdoUtsElNtMhbsrt8fSHST8/BROUTDSXr9ReO0oB3BgE+uYzX/GEsrU5i8AAl5e3PkJHHJvbU0X7wudS45CvmfpU+12HqfSX9EIjqTes5o3+O3oFrly1ovft9GlRKiUVgBAgMBAAE=
